PORT = 5010
#IOTDB_URI=mongodb://admin:cisco123@13.234.241.103:27017/iotdb?authSource=iotdb
#ALARMDB_URI=mongodb://localhost:27017/Prime_Cold_Alarms
PRIMECOLD_URI=mongodb://Jamal:rVl8O8iMN@43.204.118.114:57019/Prime_cold?authSource=admin&readPreference=primary&ssl=false
#PRIMECOLD_URI=mongodb://localhost:27017/Prime_Cold
#IOTDB_URI=mongodb://localhost:27017/PRIMECOLD_IOT_Db
JWT_SECRET = PCS
JWT_EXPIRES_IN = 100d