PORT = 5000
IOTDB_URI=mongodb://admin:cisco123@13.234.241.103:27017/iotdb?authSource=iotdb
# ALARMDB_URI=mongodb://localhost:27017/Prime_Cold_Alarms
PRIMECOLD_URI=mongodb://admin:cisco123@13.234.241.103:27017/Prime_Cold?authSource=admin&readPreference=primary&ssl=false
JWT_SECRET = PCS
JWT_EXPIRES_IN = 1d